                                                                                                                             
                                                                                                                             
                                                          """''                                                              
                ..                                      ''```       '''..   ''                                               
           .."""                                                  ,,;;;"";;;;;...                                            
           ''...                                                  ,,::::::::;;'''                                            
                                                                  ''""";;:::""...                                            
                               '''''..'''          .....          ^^'''::........     '':::''                                
                          ..,,,,,::::::::..   '',,,;;             ''...            ...::lll                                  
                          ..,,,:::::::,,,..,,,""'''..                    '''''...  +++;;          ...                        
                            ''',,;;;II'''..```                      ...++;;;``   ..III__'''       ...                        
                            ...'':::  ```'''''  ,,,ll...          ..'''--;;;''     :::[[,,,       ...                        
                               ..     .....'''``III""          ,,,``'''[[,,,       ^^^}}???''     ...^^...                   
                                         ..'''  ...          ''lll;;iii11111,,     ^^^[[111""                                
'''                                        '''          ^^   ,,lll!!!!!))]]]::   ..^^^,,{{{;;   '''''  '''                   
                                         ..                  '';;;II!!!}}___[[:::'':::11ttt}}```.."""  ^^^                   
                                                             .....^^;;;^^///11!!!''---{{\\\{{,,,  ...''.....                 
                                         ``IIIll```          ..   ..'''11\\\{{,,,..{{{//[[[}},,,     ''...                   
                                         ..```<<^^^.....  :::^^   "",,,|||||))"""..}}}||{{{}}'''``^^^..                      
                                      ...II^^^^^,,,""^^^  ^^^""'''~~,,,??]]]||:::``\\\//)))>>^^^``...                        
                                 ;;;``iiiII^^^^^""",,   ''+++~~```!!>>>[[]]]||???[[\\\\\\\\ll:::``...                        
                               ``iiiiiiiiiiiii  ...     ``---<<"""II...;;111\\||||||||\\{{{,,>>>,,                           
                               ``lllii!!!!!          ...""{{{ii"""  !!!}}}}}//\\\|||||\\111""...,,                           
                               ``^^^::III..          '''::{{{--'''''"""..:::}}\\\(((((((\\\__;;;``                           
                               .....''                  ''{{{[[:::~~'''  ,,,[[\\\((|||||\\\{{!!!,,'''                        
                  .....        ..'''                    ''}}}]]___{{,,,  '''{{\\\(((((((|||\\///--,,,,,                      
                  """``'''..''',,               '''     ``}}}(([[[||{{{ll,,,;;\\\||((((((((||\\\\\111::                      
                ..""";;^^^                    ::lll     ''}}}tt\\\\\)))11...{{)))(((((((((((((((\\///??`````'''              
                  '''     ''...               ''     ...ll}}}//|||||(((]]]]]??((((((((((((((((((||///11iiill'''              
                       '''""                         ,,,{{]]]\\((((((((||11111((((((((((((((((((\\\\\))iii;;                 
   ...""'''                                          >>>}}}}}\\((()))))(((((((((((((((((((((((((||\\\))!!!                   
             ...                                   ..}}}{{111||(((11)))))((((((((((((((((((||(((\\\\\))'''                   
      ''^^^''...                                   ^^{{{)){{{||111{{)))))((())((())((((((((((\\\||///{{'''                   
        ...``                                      ""}}}||}}}||___))|||((|||||(((((((((((((||;;;[[///}}...                   
      ''   ``                                      ^^{{{||{{{||(((((||||||||||((((((((|||||[[iii||///!!                      
   ...                                             ..???++(((||((((((((|||||||(((((((((((((((|||/////::                      
        ...''                                        ,,,::ttt||(((((|||((|||))((())(((((((((((((\\)))""                      
        ...''                                        ...}}\\\\\|||((|||(((((||(((((((((((((||\\\//{{{..                      
        ...                                          ```++(((\\\\\||111{{||||||||||\\\\\\\\\\\\\//???                        
        ```                                          ...<<___}}{{{{{111||\\\\\\\\//\\\//////////||'''                        
        ```                                             ""+++ll!!!!!>>>--111(()))11}}}}}[[[ll"""..                           
      .....                                             ``<<<<<iiiii>>>!!:::^^'''''...                                       
                                                        ''+++__>>><<^^^..                                                    
      ``                                                  :::__+++::.....                                                    
   '''..                  ^^^^^"""""                      ^^^<<>>>.....                 ...                                  
...^^^               ''[[[]]???<<;;;``                    '''~~```..                    '''                                  
...'''               __]]]??"""[[]]],,...                 ...''   ^^...               ''...''                                
...               :::[[---__~~~++}}}??,,,                    ''>>>++```            '''  ...                                  
'''             ..]]]??___+++++__]]]__,,,..                  ^^???--;;;''          '''  ^^^                                  
                ]]---__+++~~~~~++---}}>>>^^                  ''___]]iii,,```     ''     ...                                  
