                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                          ii  ..  ::``                                
                                        ,,bb""..    ''                                
                                  ''<<..llllrr          ..))11                        
                                --,,    00..vvff            ^^<<                      
                            ""dd""      >>  ~~..JJ``            {{''                  
                            kk,,        ii  ;;..  ~~          ::::..,,                
                    ww""  ~~;;        .."";;??{{    ..        ^^""<<''                
                    ff^^<<QQ--          .."">>ii                  __!!                
                    ..    II..;;                                    aa                
                    ''LL>>  ,,                                    ^^]]``              
                    ..ll__``]]ii    ""                              //::              
                      \\ii  ((YY    <<            ""            ..  II~~              
                    ''))ii  ffYY    >>..          ++    ,,      ..  ,,))              
                    ,,??""..]]}}""  ^^ii          \\                ^^@@              
                    ,,>>[[``\\\\BB::::QQ        ``::                ..**..            
                    ""iicc^^\\``++%%--ZZ      II``!![[    ''      ::  uu::            
                    ''iill~~ii??ZZ11ppuu..  ..II""ccll~~  ;;          ))__            
                      nnffvv[[^^..``>>zz``  ````,,""  ]]            ..{{--..          
                      ll;;}}>>  ``__LLnn<<  ((..,,``^^~~            ..))zz            
                          <<,,  ))$$``//11  __..iiII--XX..  ::      "",,{{``          
                          ""jj    tt^^||}}::<<!!((!!QQ\\::  ..      ll;;{{]]          
                            cc''  ``''>>rr^^^^;;^^""  ]]ll          ii<<))aa          
                          ^^--      ""ff\\    ||~~~~  ::!!^^  ,,    ..``__))          
                          ]]""      ::  LL    ,,ff>>    ~~ll        ''..}}00ll        
                            >>..        ^^^^  >>((^^  ..zzll    ll  ..  ,,!!CC        
                            ll""        """"    {{,,..  ``}}[[          ,,II}}        
                            ''<<88..    ^^--  ,,xxJJ!!    11::::  ..    !!;;??>>      
                            ''__``{{''  ::vvppYY]]OObb''  ,,::''""""``  ]]ttXXqq      
                            ``::  ii''ll[[vv-->>WW<<qq]],,^^..||,,>>::  ::ii__]]::    
                            ``II  ii++""^^llvvll@@``11<<@@__++""ff}}}}``"">>llttOO    
ii??^^                      ``;;  ``^^^^  ,,{{[[JJ``  II((>>!!>>ll))||""  iiII11~~    
..,,      ``                  ))    ::::::,,llOO[[<<..::\\::,,__::II&&ff..\\jjll\\nn  
..^^..,,QQww                  YY;;    ^^  II''II??``II\\::  II;;    <<oo,,<<>>;;oo<<^^
""ll??11ll::                  ii^^      ''''    ..::[[``      ..  ....xxii  IIll??[[  
^^  ..^^??..        ^^::      "",,..II  [[ii    [[``>>^^          ..  llqq  ``((ll))  
::^^                ,,ll``{{qq^^[[,,ii  11>>  //;;""  ^^  ''``        ..kk~~!!IIIIkk{{
>>    ''^^        ..''CC  ^^II@@''::{{::||''11,,  ..    rrll..  ..      dd@@..  ll<<--
    ..ww          ;;""        ++<<  ;;{{{{ff..ii''ll    ``    ,,    ''  ^^||''``((<<??
    ^^,,          ]]##        ^^..  zz;;::~~      ..``<<^^              ,,<<**  ``ii~~
nn]]            jj            ``{{II  II    !!!!  ++nn              <<``CC::<<  ;;nn
