mmmbbbmmZZZppaaaWW&&&&&WWW&&&&&&&WWW&&&&&&&&&&&&&&&&&&&&&&&&&88&&&MM***wwkkk\\,,,!!+++++lll^^`````'''``^^^^^:::II!!!??}}}++))
kkkaaabbcccqq***WW&&&&&WWW&&&&&&&WWW&&&&&&&&&&&&&&&&&&&&&&&&&&&WWWWW***UUhhhtt<<<;;___++III^^```^^```^^"""^^:::<<---~~~~~++__
oooaaakkpppww***MM&&&&&&&&WW&&&&&&&&&&&&&&&&&&&&&&&&&WWWMM###*******hhhbbppp00+++II_____:::""^^^,,,,,,,III;;:::[[>>>{{!!!!!!!
www***hhbbbww***MM&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&WWWMMoooaabbbZZwwwwwOOO00pppZZ>>>__---??...II,,,;;IIIIIlllllIII,,lllii!!!II;;
LLLQQQoodddwwxxx**&&&&&WWW&&&&&&&&&&&&WWWWWMMM##oooaaaaabbpppqqmmmppLLL::LLL<<___[[[[[((~~~>>lll!!lll;;IIIllIII::,,,;;IIIII;;
UUUCCCOOqqqwwddd**&&&&&&&&&&&&&&&WWWWW###ooaaarrmmmbbbbbddqqqZZQQQCCCCCJJCCCcc((((({{{||ttt<<>>>!!lll;;,,,::III;;;;;II>>>__!!
CCCJJJLLOOOmmqqq**&&&&&&&&&&&&&&&WWW##aaaaakkkaaqqqdddddmm///QQQQQOOQQQCCCCCUUjjj\\\\\\\\\\>>!!!lllllll;;;::IIIii,,,xx<<<jjxx
QQQ000JJOOOmmppp**&&&&&888&&&&&&&***ffhhhhhdddbbkkkbb///bbwwwOOQQQLLUUUqqCCCCClllttttttt\\\++lllIIiiiiiiiill;;;IIUUU11YYYoocc
qqqwwwLLZZZmmpppMM&&&88&&&88&&&##aaakkkkkddppphhkkkkkZZZzzqqqmm000QQLLLYYJJJzzcccttfffjj)))xxlll;;>>>~~___11kkkzzhhhmmLLLOOQQ
qqqmmmZZZZZmm***WW&&&88&&&&&MMMooaaaaakkkppaaahhkkkqqvvvbbdddmm00000000JJ...vvCCCfffffjj(((ii<<<>>!!![[{{{((tttYYmmmjjCCCYYmm
000ZZZZZQQQaaMMM&&888&&&&&WW###ppdddkkdddvvhhhhhkkkmmdddkkbbbwwZZZZZ000LLCCC00rrrfffffff\\\!!LLL?????11///\\jjj\\JJJQQzzzOO00
___xxxoo***MM&&&&&&&&88WWWMM###kkkkkddppp&&hhhbb(((OOkkkkkpppqqwwwOO000JJjjjtt>>>}}/////)))iiIII&&)))\\xxxnnnnnvv|||00111mm((
oooooo**WWW&&&&&&&&&&&&WWW**bbbbbkkkwwZZZhhaaapp///pphhhbbdddmmZZZ00000JJ>>>--jjj))___\\\\\+++++vvccc~~000##vvv{{ooowwZZZIIYY
WWWWWWWW&&&&&&&&&&&&&WWMMMhhdddqqQQQZZMMMbbaaaddnnnddhhhqqwwwZZQQQ\\CCCYY...''cccYY[[[))\\\\\iii\\[[[ii---OOqqqddkkkbbooohhJJ
&&&&&&&&&&&&&&&&WWMMM**hhhppqqqwwqqqOOJJJhhoooddvvvddkkkZZOOO00LLL''CCCcc{{{qqQQQCC[[[))ffftt///||III<<[[[((mmmhhoookkpppmmZZ
&&&&&&&&&&&&&WWW*******LLL``000UUooopp&&&aaaaadd|||ddbbb00LLL00QQQ##UUUmm000QQwwwOO???rr///jjjjjYY```vvzzzCCqqqkkhhhkkdddwwOO
&&&&&&&&&&&WW###kkbbbqqpppwwpppvvhhhQQbbbaaaaapp\\\dddddQQJJJLLJJJLL000ZZZZZqqpppwwQQQwwbbbxxfffff111UUCCCOOqqqwwZZZmmuuuCCJJ
&&&&&&&&&&&##***bbdddqqmmmUU111--___UUbbbhhhhhqq///wwqqqQQQQQCC{{{ddwwwqqpppdddddddwwwbbhhhmmWWWtt///))JJJZZwwwii<<<YYYYYUUUU
&&&888&&&&&##dddbbpppwwZZZmm}}}kk<<<UUqqqhhkkkmmhhhOOOOOZZ___CCZZZwwddddddddbbbbbbbdddppCCCll>>>QQtttxx!!!UU000QQ###JJJJJJJUU
&&&&&&&&WWWMMaaaddZZZZZZZZCCvvv>>~~~YYdddkkkkkqqaaappJJJww```LLqqqddpppddpppddbbbbbbbbppOOO{{lll~~###QQnnnUU:::hhZZZUUXXXzzkk
&&&&&&&&&&&WW***pp'''LLLLLLLfff<<...QQdddooqqqqqLLL'''''xx^^^))qqqppZZZOO000ppbbbbbbbbppJJJ}}IIILLCCCOOQQQ__kkkJJCCC.._____oo
WWW&&&&&&&&&&WWWaaOOOllUUUuu]]]llvvv__pppppkkkwwOOO__{{{;;!!!]]ZZZLLaaa//000mmpppbbkkkpp*****UUUJJ000OOZZZQQ###??zzz..<<<;;::
&&&&&&&&&&&&&WWW##aaa\\)))bb{{{zz(((..qqqqq***ZZmmmpp{{{zz---))UUU''>>>~~...||wwwbbkkkddqqqQQ000LLaaaLLOOOZZLLL..%%%88!!!,,;;
&&&&&&&&&&&&&&&&WWMMM##aaaqqxxxOOQQQwwwwwppzzz**mmmJJ<<<CCvvvnnuuu~~JJJ??XXX++OOOddbbbbbbbbqqZZZOOOOOww]]]00OOOUUWWW!!!!!;;<<
&&&&&&&&&&&&&&&&&&&&&WWMMMkkiiiQQddd00MMMddppp--QQQQQbbbOOJJJtt<<<WW~~~uujjjnnOOOwwdddbbbbbppqqqwwwww00JJJ--XXXqqiii^^ppp++]]
&&&&&&&&&&&&&&&&&&888&&MMMbbLLL00mmm00888ddqqqcc000QQQQQ!!YYYrr\\\xx???ffuuuuuYYYmmqqqddbbbddpppppqqq00XXXUU^^^llIII>>___??}}
&&&&&&&&&&&&&&&&&&88888MMMaaYYYttwwwZZ...wwqqq00???CC000mmUUUcctttYYUUUvv^^^UUCCCZZwwwpppppZZOOOQQ   ffiii;;"""""!!!>>---??[[
&&&&&&&&&&&&&&&&&&888&&WWWhhqqqrrQQQQQ888ZZwwwOOpppUUCCCQQCCC''000JJ000UULLLJJQQQOOmmmmmCCC  ???~~iiill;;;""""";;!!!))}}}}}[[
&&&&&&&&&&&&&&&&&&&&&&&MMM**aaa[[OOOJJ...00wwwwwOOOII000CCCCCJJmmmOOZZZ00LLLLLLLLLLLLLvv<<<!!,,,"":::!!---__++++++++-----????
&&&&&&&&&&&&&&&&&&&&&WWMMMrrddd''mmmmm###BBwwwppwwwQQ...00JJJLLwwwOObbb~~ZZZ00JJJtt:::ll;;;``'''^^!!!++-----___--?????-------
&&&&&&&&&&&&&&&&&&&&&&&MMMddmmm&&pppppwwwqqwwwddqqq00mmmll...JJOOOZZ000QQLLLJJ,,,\\'''``...     ``!!!~~---???????-----___++<<
&&&&&&&&&&&WW&&&&&&&&&&MMMZZCCChh:::bbbbbbbpppqqwwwwwCCCUUdddaacccmmLLL  pppllIII,,'''          ''^^^ii<<<~~___~~+++<<iii::::
&&&&&&&&&&&&&&&&&&&&&&&WWW##***hhaaa..bbbbbdddwwZZZddZZZJJvvvXXZZZhh***##iii::'''                 '''``""":::::;;>>>ii+++~~<<
&&&&&&&&&&&&&&&&&&888&&WWW##aaaqqhhhoohhh**qqqww000XX111]]~~~>>___WWiii""'''                         ..'''""III~~!!!nnzzzzzcc
&&&&&&&&&&&&&&&&&&&&&88&&&WWooohhbbbbbkkkbbppp''???dd111??--->>''''';;;''                              ...^^]]]xxcccJJLLL00ZZ
&&&&&&&&WWW&&&&&&&88888888&&###aa###oo*****bbb``tttYYkkk//LLLLLhhhII,,,"""""''                    '''""""",,lll--vvvlljjj&&cc
&&&&&&##ooo**MMM&&88888&&&&&&&&WWMMMWWWWW##hhh..}}}YY]]]__~~~>>~~~>>!!!XXOOO,,'''``^^^^^^^^^^```"",,,.....''lll!!>>>!!iiillll
888MMMhh;;;ff***WW888&&88888888&&&&&&&&&&##kkkbbmmmCC...ll:::IIfff}}:::;;'''<<;;;tt|||}}ccc\\:::IIXXX]]bbbdd```ii!!!uuIII^^~~
888###!!{{{ddoooMM&&&8888888888&&88888888MMhhh&&QQQLLccc  lll>>IIIll:::::iiinnjjjii!!!pp@@@lliii<<...cczzz,,IIInnIII::<<<++qq
&&&MMM##iiibbbbbooWWW&&88888&&&88&&&&&&&&WWhhhBBLLLvv   II'''II<<<;;+++>>+++UUzzz??!!!~~iiiIIiii[[nnn``aaaJJzzz^^"""iinnnZZ''
&&&WWW**QQQ11ZZZzz###WW&&&&&WWW&&WWWWWWWWWWaaa##ooo''XXX..UUU''nnn~~_____]]]JJJJJmm:::~~!!!;;iii||vvv>>UUULLXXX!!iii<<...bbmm
&&&&&&MMbbbhhppp**WWWooMMMMM#####*****oooaaddd//...CCJJJhh000``CCCZZ[[[--[[[~~UUUcc...``>>>-----BBJJJddMMMhh***>>III>>lll..<<
888&&&&&***88zzzkkxxxkkaaaaa********aappphhaaaLLOOOQQqqq00000..000LL(((]]}}}@@WWWnn888  ^^^__<<<++<<<II<<<++>>>ll:::IIlll__WW
&&&&&&&&MMMkk>>>~~###^^dddhhhhhkkqqqmm???OO^^^CCQQQ00www00QQQ..000ZZooo++,,,JJ...vv+++..(((++   XXUUUXXUUUYY***::,,,++///^^II
WWW#####***kk&&&((@@@..OOOZZqqqqqpppqqOOOmmLLL{{CCCOOmmmQQCCC**ZZZmmLLL..'''ppYYYzz///zz///..jjjhh   YYLLL@@hhh++>>>~~///nnaa
***aaahhkkkbbUUUMM:::ll!!!uuQQQmmwwwqqpppwwQQQuuUUUZZmmmOO...OOwwwww000XX{{{JJLLLUU&&&JJzzz__XXXoo...aaCCCoo        !!fffBBII
###oookkkkkkkbbbppqqqxx'''uummmLLmmm00pppppQQQ..)))OOwwwmmmmmwwwwwqqZZZmmwwwLLQQQaaUUUQQYYY^^:::zzuuujjdddOO   (('''II;;;``ii
###aaahhkkkkkbbbbbwwwOOaaa@@QQQ##pppOOZZZmmJJJCC***OOwwwwwqqqwwmmmZZ"""CCQQQ00UUU;;UUUQQXXX  vvv  XXXpp^^^QQ***[[!!!,,~~~  >>
aaahhhkkbbbkkpppkkqqqaa***wwqqqqq...::000LLQQQMMCCCZZZZZwwwwwmmoooZZZZZOO000LLYYYIIYYYLLXXX  vvvBBpppvvZZZZZlll,,"""""+++zz  
kkkbbbddppp--aaappqqqmmqqqhh&&&>>kkk]])))UUJJJpp;;;jjMMMwwwwwZZZZZOOOOOLLzzz""XXXXX...CCXXX..kkkYY888vvOOO<<;;;::"""""---XX00
